# horseRacing2

./: build.gradle  settings.gradle
src/main/java/com/example/horseracing2/: HorseRacing2Application.java
src/main/java/com/example/horseracing2/DTO/: AddBetRequest.java  BetListDto.java  EditBetRequest.java  HistoryAdmin.java  Horse.java  MakeBetRequest.java  Race.java  UpdateBetRequest.java  UserHistory.java  UserWallet.java
src/main/java/com/example/horseracing2/Models/: Bet.java  Horse.java  PlacedBet.java  Race.java  User.java
src/main/java/com/example/horseracing2/Repositories/: BetRepository.java  HorseRepository.java  PlacedBetRepository.java  RaceRepository.java  UserRepository.java
src/main/java/com/example/horseracing2/config/: CORSConfig.java  SecurityConfig.java
src/main/java/com/example/horseracing2/controllers/: AdminController.java  BetController.java  FormController.java  PlacedBetController.java  UserController.java
src/main/java/com/example/horseracing2/entities/: Bet.java  Horse.java  PlacedBet.java  Race.java  User.java
src/main/java/com/example/horseracing2/models/: AddBetRequest.java  BetListDto.java  EditBetRequest.java  HistoryAdmin.java  Horse.java  MakeBetRequest.java  Race.java  UpdateBetRequest.java  UserHistory.java  UserWallet.java
src/main/java/com/example/horseracing2/repositories/: BetRepository.java  HorseRepository.java  PlacedBetRepository.java  RaceRepository.java  UserRepository.java
src/main/java/com/example/horseracing2/services/: AdminService.java  BetService.java  PlacedBetService.java  RaceHorseService.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/horseracing2/: HorseRacing2ApplicationTests.java
src/test/java/com/example/horseracing2/services/: AdminServiceTest.java  BetServiceTest.java  PlacedBetServiceTest.java  RaceHorseServiceTest.java
