# ==== DATABASE ====
spring.datasource.url=jdbc:postgresql://localhost:5432/Horse_racing
spring.datasource.username=postgres
spring.datasource.password=135VlAdIsLaV

# ==== JDBC ====
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# ==== SECURITY / AUTH0 ====
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dxdypdfdh3k26fq0.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=horseRacing2

# ==== APP NAME ====
spring.application.name=horseRacing2
