
spring.datasource.url=jdbc:postgresql://localhost:5432/Horse_racing
spring.datasource.username=postgres
spring.datasource.password=135VlAdIsLaV


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.application.name=horseRacing2

